

server.servlet.context-path=/workintech
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sql
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
